 
[defaults] 
remote_user = centos
ansible_ssh_private_key_file = ~/.ssh/eQualityTech-Test.pem
# ssh_args = -i ~/.ssh/eQualityTech-Test.pem

[ssh_connection]
ssh_args = -i ~/.ssh/eQualityTech-Test.pem -o ControlMaster=auto -o ControlPersist=30m -o IdentitiesOnly=yes